:root {
    --text-color: #667085;
    --main-color: #8E2424;
    --titile-color: #101828;
  }

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    width: 100%;
    height: 100vh;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    margin-left:  7rem;
    margin-right: 7.438rem;
}

.links {
    display: flex;
    list-style: none;
    align-items: center;
    color: var(--text-color);
    gap: 2rem;
    margin-right: 24.875rem;
    margin-left: 7.438rem;
    font-size: 1rem;
}

.buttons{
   display: flex;
   align-items: center;
   gap: 1rem;
   margin-right: 7rem;
}

button{
    padding: 0.8rem 1rem;
    cursor: pointer;
    border: none;
    border-radius: 0.5rem;
    font-weight: 500;
    background: none;
    color: var(--text-color);
    font-size: 0.9rem;
}

#btn-register{
    background-color: var(--main-color);
    color: #FFF;
}



.about {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about span{
    font-weight: 600;
    color: var(--main-color);
    font-size: 1rem;
    margin: 6rem 0 0 1.5rem;
}

.about h1{
    font-weight: 600;
    font-size: 3rem;
    color: var(--titile-color);
    margin-bottom: 2.25rem;
}

.about p{
    font-weight: 400;
    font-size: 1.25rem;
    text-align: center;
    margin: 0 19rem 6.688rem 18rem;
    color: var(--text-color);
}



.content-metrics{
    display: flex;
    margin: 0 7rem 0 7rem;
    gap: 2rem;
    
}

.content-metrics h5{
    font-size: 3.75rem;
    font-weight: 600;
    color: var(--main-color);
}

.content-metrics span{
    font-size: 1.125rem;
    font-weight: 500;
    color: var(--titile-color);
    line-height: 1.75rem;
}

.content-metrics p{
    font-size: 1rem;
    font-weight: 400;
    color: var(--text-color);
    text-align: left;
    margin-bottom: 6rem;
}



.content-vacancy{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#btn-vacancy{
    padding: 0.25rem 0.75rem 0.25rem 0.75rem;
    font-weight: 500;
    font-size: 0.875rem;
    color: var(--main-color);
    background: rgba(142, 36, 36, 0.05);
    border-radius: 1rem;
    cursor: pointer;
    border: none;
    margin-top: 6.25rem;
    margin-bottom: 1rem;
}

.content-vacancy h2{
    font-weight: 600;
    font-size: 2.25rem;
    color: var(--titile-color);
    margin-bottom: 1.25rem;
}

.content-vacancy span{
    font-weight: 400;
    font-size: 1.25rem;
    color: var(--text-color);
}

.content-vacancy img{
    max-width: 75rem;
    max-height: 25rem;
    margin: 4rem 0 4rem 0;
}

.vacancy h3{
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 1.875rem;
    margin: 4rem 0 2rem 0;
}

.card-vacancy{
    display: flex;
    flex-direction: column;
    border: 0.063rem solid #EAECF0;
    box-sizing: border-box;
    border-radius: 1rem;
    padding: 1.5rem 1.5rem 1.75rem;
    gap: 2rem;
    position: static;
    min-width: 48rem;
    min-height: 8.5rem;
    margin-bottom: 1.5rem;
}

.card-vacancy span{
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-weight: 500;
    color: var(--titile-color);
    padding-left: 1.5rem;
}

.information span{
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.5rem;
    color: var(--text-color);
    padding-left: 1.5rem;
}



.testimonial{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 4rem;
}

.testimonial span{
    font-weight: 600;
    font-size: 0.875rem;
    line-height: 1.25rem;
    color: var(--main-color);
}

.testimonial p{
    font-weight: 500;
    font-size: 2.25rem;
    line-height: 2.75rem;
    color: var(--titile-color);
    text-align: center;
    letter-spacing: -0.02em;
    margin-top: 1rem;
}

.card-testimonial{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 76rem;
    max-height: 25.25rem;
    border-radius: 1rem;
    background: rgba(196, 25, 25, 0.03);
    padding: 4rem;
    top: 0;
    margin-bottom: 6rem;
}

.image-testimonial{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2rem 0 4rem 0;
}

.image-testimonial h5{
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.5rem;
    text-align: center;
    color: var(--titile-color);
}

.image-testimonial span{
    font-weight: 400;
    font-size: 0.875rem;
    line-height: 1.25rem;
    text-align: center;
    color: var(--text-color);
}



.contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 6rem 0;
    width: 100%;
    block-size: 26.875rem;
    left: 0;
    top: 192.063rem;
    background: #F9FAFB;
}

.contact p{
    font-weight: 600;
    font-size: 2.25rem;
    line-height: 2.75rem;
    text-align: center;
    letter-spacing: -0.02em;
    color: var(--titile-color);
}

.contact span{
    font-weight: 400;
    font-size: 1.25rem;
    line-height: 1.875;
    text-align: center;
    color: var(--text-color);
}

.inpt-btn-contact{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    margin-top: 2.5rem;
}

.inpt-btn-contact input{
    width: 22.5rem;
    height: 3rem;
    left: 0;
    top: 0;
    border: 1px solid #D0D5DD;
    border-radius: 8px;
    box-sizing: border-box;
    box-shadow: 0 0.063rem 0.125rem rgba(16, 24, 40, 0.05);
}

.inpt-btn-contact button{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0.75rem 1.25rem;
    left: 0%;
    right: 0%;
    top: 0%;
    bottom: 0%;
    color: #FFFFFF;
    background: var(--main-color);
    border: 1px solid var(--main-color);
    border-radius: 0.5rem;
    box-sizing: border-box;
    box-shadow: 0 0.063rem 0.063rem rgba(16, 24, 40, 0.05);
}

#copy{
    font-size: 1rem;
    font-weight: 400;
    line-height: 24px;
    margin-top: 2rem;
}

